workshop3/MainWindow.xaml

<Window x:Class="workshop3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:workshop3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:trooperConverter x:Key="colorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="639*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listbox_left" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,365,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal"  Background="{Binding Name}">
                            <ProgressBar Maximum="10" Value="{Binding Vitality}" Foreground="{Binding Vitality, Converter={StaticResource colorConverter}}" Height="10" Margin="10" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listbox_right" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="478,10,10,10" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" Margin="10"  />
                            <Label Content="{Binding Vitality}" Margin="10"/>
                            <Label Content="{Binding Speed}" Margin="10"/>
                            <Label Content="{Binding Cost}" Margin="10"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="add" Content="Add To Army" HorizontalAlignment="Right" Margin="0,47,206,0" VerticalAlignment="Top" Width="113" Click="add_Click" Height="51"/>
        <Button x:Name="remove" Content="Remove from Army" HorizontalAlignment="Left" Margin="320,120,0,0" VerticalAlignment="Top" Height="51" Width="113" Click="remove_Click"/>
        <Button x:Name="edit" Content="Edit Trooper" HorizontalAlignment="Left" Margin="320,0,0,0" VerticalAlignment="Center" Width="113" Height="55" Click="edit_Click"/>
        <Label x:Name="cost" Content="" HorizontalAlignment="Left" Margin="320,9,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
